*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size:16px;
    background-color: #0e1012;
    overflow-x: hidden;
}
h1{
    color: #efefef;
    font-size: 60px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 50%);
    z-index: 8;
    text-align: center;
}
.img-responsive{
    width:100%;
    height:auto;
}
section{
    min-height:100vh;
}
.sec__imgsplit{
    position: relative;
    height:100vh;
    
}
.sec__imgsplit > div{
    position:absolute;
}

.left{
    left:24%;
    top: 20%;
    z-index:100;

}
.right{
    right:24%;
    top:20%;
    z-index:100;
}
.pt-20{
    padding-top:20px;
}
.pt-60{
    padding-top:60px;
}
.center{
    top:50%;
    left:50%;
    transform:translate(-50%,50%);
    z-index:90;
}

h2{
    color:#efefef;
    font-size:45px;
    text-align: center;
}

.sec__imgsplit img{
    border-radius: 8px;
}

nav{
    background-color: #9a9b9c38;
    min-height:50px;
}

nav ul{
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: center;
}
nav ul li{
    list-style: none;
    padding: 7px 23px;
    border: 1px solid white;
    margin: 5px 10px;
    border-radius: 26px;
}
nav ul li a{
    color:white;
    text-decoration:none;
}

.sec-1{
    position:relative;
    height:100vh;
}
.sec-1 img{border-radius: 10px;}

.dec-1__img1{
position: absolute;
transform: rotate(-21deg);
top:52%;
left:8%;
}

.dec-1__img2{
    position: absolute;
    transform: rotate(21deg);
    top:19%;
    right:15%;
    }

    .dec-1__img3{
        position: absolute;
        transform: rotate(18deg);
        top:58%;
        right:15%;
        }

        .dec-1__img4{
            position: absolute;
            transform: rotate(-18deg);
            top:18%;
            left:12%;
            }

        .data{
            font-size:20px;
            color:#efefef;
            text-align: center;
        }

        .sec__arch{
            position:relative;

        }
        .sec__arch--center{
            /* position:absolute;
            top:10%;
            left:50%;
            transform: translate(-50%,50%);
            border-radius: 20px; */
        }
        .sec__arch--pointer{
            height:50px;
            width:50px;
            border-radius: 25px;
            background-color:#d47600;
            position:sticky;
            z-index: 9999;
        }

        .title{
            font-size:45px;
            text-align: center;
            color:#efefef;
            /* margin-top:120px; */
            position:relative;
        }

        .layout__masonry{
            display:grid;
            grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
            gap:15px;
            grid-template-rows: masonry;
        }

        .layout__masonry img{
            max-width: 100%;
            height: auto;
            width: auto;
            border-radius: 8px;
        }
        .mt-120{
            margin-top:120px;
        }
        .flex{
            display:flex;
            justify-content: center;
            align-items:center;
            color:#efefef;
            font-size:50px;
            text-align:center;
            padding:10px;
        }